<!DOCTYPE html>
<html>
<head>
<title>Purchase</title>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
  <nav>
  <div class="search-container">
<form action="/Users/kylerjohnson/Desktop/ErrorPage.html">
    <input type="text" placeholder="Search..." name="search">
    <button class = "search">Enter</button>
  </div>
</form>
  <a href = ""><img class = "nav" src = "/Users/kylerjohnson/Desktop/Screen Shot 2021-01-27 at 11.26.04 PM.png"><a>
  <a class="navlink" onclick = "myFunction()">Information</a>
  <a class="navlink" href ="#">Purchase</a>
  <a class="navlink" href ="#">Feedback</a>
</nav>

<img src = "DogeCoinWalletQRCode.png">

</body>
</html>
